spring.application.name=home-broker
# Database
spring.datasource.url=jdbc:postgresql://db:5432/bd_trab
spring.datasource.username=host
spring.datasource.password=mclakmvr7qYg8owHGG04i8ZfDVzn4ZOg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled= ALWAYS
