spring.application.name=home-broker
# Database
spring.datasource.url=jdbc:postgresql://dpg-cor80eq0si5c739dhi00-a.ohio-postgres.render.com:5432/bd_trab
spring.datasource.username=host
spring.datasource.password=mclakmvr7qYg8owHGG04i8ZfDVzn4ZOg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled= ALWAYS

