spring.application.name=home-broker

spring.datasource.url=jdbc:postgresql://dpg-cor80eq0si5c739dhi00-a.ohio-postgres.render.com:5432/bd_trab
spring.datasource.username=host
spring.datasource.password=mclakmvr7qYg8owHGG04i8ZfDVzn4ZOg
spring.datasource.driver-class-name=org.postgresql.Driver